# VirtualPLC

./: README.md
VirtualPLC/: App.xaml  App.xaml.cs  VirtualPLC.csproj  VirtualPLC.sln  app.manifest
VirtualPLC/EnumList/: RegistersEnum.cs
VirtualPLC/Helpers/: EnumToBooleanConverter.cs
VirtualPLC/Interfaces/: IConfigManager.cs  IPLCManager.cs
VirtualPLC/Models/: AppConfig.cs  DataColor.cs  MoterConfig.cs
VirtualPLC/Services/: ApplicationHostService.cs  IPSettingService.cs  VirtualPLCService.cs
VirtualPLC/ViewModels/Pages/: CleanChamberPLCViewModel.cs  DryChamberPLCViewModel.cs  SettingsViewModel.cs
VirtualPLC/ViewModels/Windows/: MainWindowViewModel.cs
VirtualPLC/Views/Pages/: CleanChamberPLC.xaml  CleanChamberPLC.xaml.cs  DryChamberPLC.xaml  DryChamberPLC.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
VirtualPLC/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
